div#container {
    margin: 0 auto 0 auto;
    position: relative;
    text-align: left;
    width: 1250px;
}

body {
    color: #000000;
    /* font-size: 13px; */
    font-weight: normal;
    line-height: 1.1875;
    margin: 0;
    text-align: center;
    background-color: #FFFFFF;
}

#MenuBar1 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar1SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar1SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar1SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar1Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar1MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar1Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar1MainItem .MenuBar1MainItemLeft,
.MenuBar1MainItem .MenuBar1MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar1MainItem .MenuBar1MainItemText,
.MenuBar1MainItem .MenuBar1MainItemText a,
.MenuBar1MainItem .MenuBar1MainFolderText,
.MenuBar1MainItem .MenuBar1MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar1MainItem .MenuBar1MainItemRight,
.MenuBar1MainItem .MenuBar1MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1MainItemHover .MenuBar1MainItemLeft,
.MenuBar1MainItemActive .MenuBar1MainItemLeft,
.MenuBar1MainItemHover .MenuBar1MainFolderLeft,
.MenuBar1MainItemActive .MenuBar1MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1MainItemHover .MenuBar1MainItemText,
.MenuBar1MainItemActive .MenuBar1MainItemText,
.MenuBar1MainItemHover .MenuBar1MainItemText a,
.MenuBar1MainItemActive .MenuBar1MainItemText a,
.MenuBar1MainItemHover .MenuBar1MainFolderText,
.MenuBar1MainItemActive .MenuBar1MainFolderText,
.MenuBar1MainItemHover .MenuBar1MainFolderText a,
.MenuBar1MainItemActive .MenuBar1MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar1MainItemHover .MenuBar1MainItemRight,
.MenuBar1MainItemActive .MenuBar1MainItemRight,
.MenuBar1MainItemHover .MenuBar1MainFolderRight,
.MenuBar1MainItemActive .MenuBar1MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1MenuItem .MenuBar1MenuItemLeft,
.MenuBar1MenuItem .MenuBar1MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar1MenuItem .MenuBar1MenuItemText,
.MenuBar1MenuItem .MenuBar1MenuItemText a,
.MenuBar1MenuItem .MenuBar1MenuFolderText,
.MenuBar1MenuItem .MenuBar1MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar1MenuItem .MenuBar1MenuItemRight,
.MenuBar1MenuItem .MenuBar1MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1MenuItemHover .MenuBar1MenuItemLeft,
.MenuBar1MenuItemActive .MenuBar1MenuItemLeft,
.MenuBar1MenuItemHover .MenuBar1MenuFolderLeft,
.MenuBar1MenuItemActive .MenuBar1MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1MenuItemHover .MenuBar1MenuItemText,
.MenuBar1MenuItemActive .MenuBar1MenuItemText,
.MenuBar1MenuItemHover .MenuBar1MenuItemText a,
.MenuBar1MenuItemActive .MenuBar1MenuItemText a,
.MenuBar1MenuItemHover .MenuBar1MenuFolderText,
.MenuBar1MenuItemActive .MenuBar1MenuFolderText,
.MenuBar1MenuItemHover .MenuBar1MenuFolderText a,
.MenuBar1MenuItemActive .MenuBar1MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar1MenuItemHover .MenuBar1MenuItemRight,
.MenuBar1MenuItemActive .MenuBar1MenuItemRight,
.MenuBar1MenuItemHover .MenuBar1MenuFolderRight,
.MenuBar1MenuItemActive .MenuBar1MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar1SubMenu td,
.MenuBar1Menu td,
.MenuBar1Menu tr {
    vertical-align: middle;
}

.MenuBar1MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar1MenuItem .MenuBar1MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar1MenuItem .MenuBar1MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar1MenuItem .MenuBar1MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar1MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar1MainItem .MenuBar1MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar1MainItem .MenuBar1MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar1MainItem .MenuBar1MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar1MainItem {
    vertical-align: middle;
}

.MenuBar1HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar1MainItem,
.MenuBar1MainItemHover,
.MenuBar1MainItemActive,
.MenuBar1MenuItem,
.MenuBar1MenuItemHover,
.MenuBar1MenuItemActive {
    white-space: nowrap;
}

.MenuBar1SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar2 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar2SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar2SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar2SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar2Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar2MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar2Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar2MainItem .MenuBar2MainItemLeft,
.MenuBar2MainItem .MenuBar2MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar2MainItem .MenuBar2MainItemText,
.MenuBar2MainItem .MenuBar2MainItemText a,
.MenuBar2MainItem .MenuBar2MainFolderText,
.MenuBar2MainItem .MenuBar2MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar2MainItem .MenuBar2MainItemRight,
.MenuBar2MainItem .MenuBar2MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2MainItemHover .MenuBar2MainItemLeft,
.MenuBar2MainItemActive .MenuBar2MainItemLeft,
.MenuBar2MainItemHover .MenuBar2MainFolderLeft,
.MenuBar2MainItemActive .MenuBar2MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2MainItemHover .MenuBar2MainItemText,
.MenuBar2MainItemActive .MenuBar2MainItemText,
.MenuBar2MainItemHover .MenuBar2MainItemText a,
.MenuBar2MainItemActive .MenuBar2MainItemText a,
.MenuBar2MainItemHover .MenuBar2MainFolderText,
.MenuBar2MainItemActive .MenuBar2MainFolderText,
.MenuBar2MainItemHover .MenuBar2MainFolderText a,
.MenuBar2MainItemActive .MenuBar2MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar2MainItemHover .MenuBar2MainItemRight,
.MenuBar2MainItemActive .MenuBar2MainItemRight,
.MenuBar2MainItemHover .MenuBar2MainFolderRight,
.MenuBar2MainItemActive .MenuBar2MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2MenuItem .MenuBar2MenuItemLeft,
.MenuBar2MenuItem .MenuBar2MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar2MenuItem .MenuBar2MenuItemText,
.MenuBar2MenuItem .MenuBar2MenuItemText a,
.MenuBar2MenuItem .MenuBar2MenuFolderText,
.MenuBar2MenuItem .MenuBar2MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar2MenuItem .MenuBar2MenuItemRight,
.MenuBar2MenuItem .MenuBar2MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2MenuItemHover .MenuBar2MenuItemLeft,
.MenuBar2MenuItemActive .MenuBar2MenuItemLeft,
.MenuBar2MenuItemHover .MenuBar2MenuFolderLeft,
.MenuBar2MenuItemActive .MenuBar2MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2MenuItemHover .MenuBar2MenuItemText,
.MenuBar2MenuItemActive .MenuBar2MenuItemText,
.MenuBar2MenuItemHover .MenuBar2MenuItemText a,
.MenuBar2MenuItemActive .MenuBar2MenuItemText a,
.MenuBar2MenuItemHover .MenuBar2MenuFolderText,
.MenuBar2MenuItemActive .MenuBar2MenuFolderText,
.MenuBar2MenuItemHover .MenuBar2MenuFolderText a,
.MenuBar2MenuItemActive .MenuBar2MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar2MenuItemHover .MenuBar2MenuItemRight,
.MenuBar2MenuItemActive .MenuBar2MenuItemRight,
.MenuBar2MenuItemHover .MenuBar2MenuFolderRight,
.MenuBar2MenuItemActive .MenuBar2MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar2SubMenu td,
.MenuBar2Menu td,
.MenuBar2Menu tr {
    vertical-align: middle;
}

.MenuBar2MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar2MenuItem .MenuBar2MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar2MenuItem .MenuBar2MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar2MenuItem .MenuBar2MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar2MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar2MainItem .MenuBar2MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar2MainItem .MenuBar2MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar2MainItem .MenuBar2MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar2MainItem {
    vertical-align: middle;
}

.MenuBar2HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar2MainItem,
.MenuBar2MainItemHover,
.MenuBar2MainItemActive,
.MenuBar2MenuItem,
.MenuBar2MenuItemHover,
.MenuBar2MenuItemActive {
    white-space: nowrap;
}

.MenuBar2SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar4 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar4SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar4SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar4SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar4Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar4MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar4Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar4MainItem .MenuBar4MainItemLeft,
.MenuBar4MainItem .MenuBar4MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar4MainItem .MenuBar4MainItemText,
.MenuBar4MainItem .MenuBar4MainItemText a,
.MenuBar4MainItem .MenuBar4MainFolderText,
.MenuBar4MainItem .MenuBar4MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar4MainItem .MenuBar4MainItemRight,
.MenuBar4MainItem .MenuBar4MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4MainItemHover .MenuBar4MainItemLeft,
.MenuBar4MainItemActive .MenuBar4MainItemLeft,
.MenuBar4MainItemHover .MenuBar4MainFolderLeft,
.MenuBar4MainItemActive .MenuBar4MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4MainItemHover .MenuBar4MainItemText,
.MenuBar4MainItemActive .MenuBar4MainItemText,
.MenuBar4MainItemHover .MenuBar4MainItemText a,
.MenuBar4MainItemActive .MenuBar4MainItemText a,
.MenuBar4MainItemHover .MenuBar4MainFolderText,
.MenuBar4MainItemActive .MenuBar4MainFolderText,
.MenuBar4MainItemHover .MenuBar4MainFolderText a,
.MenuBar4MainItemActive .MenuBar4MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar4MainItemHover .MenuBar4MainItemRight,
.MenuBar4MainItemActive .MenuBar4MainItemRight,
.MenuBar4MainItemHover .MenuBar4MainFolderRight,
.MenuBar4MainItemActive .MenuBar4MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4MenuItem .MenuBar4MenuItemLeft,
.MenuBar4MenuItem .MenuBar4MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar4MenuItem .MenuBar4MenuItemText,
.MenuBar4MenuItem .MenuBar4MenuItemText a,
.MenuBar4MenuItem .MenuBar4MenuFolderText,
.MenuBar4MenuItem .MenuBar4MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar4MenuItem .MenuBar4MenuItemRight,
.MenuBar4MenuItem .MenuBar4MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4MenuItemHover .MenuBar4MenuItemLeft,
.MenuBar4MenuItemActive .MenuBar4MenuItemLeft,
.MenuBar4MenuItemHover .MenuBar4MenuFolderLeft,
.MenuBar4MenuItemActive .MenuBar4MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4MenuItemHover .MenuBar4MenuItemText,
.MenuBar4MenuItemActive .MenuBar4MenuItemText,
.MenuBar4MenuItemHover .MenuBar4MenuItemText a,
.MenuBar4MenuItemActive .MenuBar4MenuItemText a,
.MenuBar4MenuItemHover .MenuBar4MenuFolderText,
.MenuBar4MenuItemActive .MenuBar4MenuFolderText,
.MenuBar4MenuItemHover .MenuBar4MenuFolderText a,
.MenuBar4MenuItemActive .MenuBar4MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar4MenuItemHover .MenuBar4MenuItemRight,
.MenuBar4MenuItemActive .MenuBar4MenuItemRight,
.MenuBar4MenuItemHover .MenuBar4MenuFolderRight,
.MenuBar4MenuItemActive .MenuBar4MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar4SubMenu td,
.MenuBar4Menu td,
.MenuBar4Menu tr {
    vertical-align: middle;
}

.MenuBar4MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar4MenuItem .MenuBar4MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar4MenuItem .MenuBar4MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar4MenuItem .MenuBar4MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar4MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar4MainItem .MenuBar4MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar4MainItem .MenuBar4MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar4MainItem .MenuBar4MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar4MainItem {
    vertical-align: middle;
}

.MenuBar4HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar4MainItem,
.MenuBar4MainItemHover,
.MenuBar4MainItemActive,
.MenuBar4MenuItem,
.MenuBar4MenuItemHover,
.MenuBar4MenuItemActive {
    white-space: nowrap;
}

.MenuBar4SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar3 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar3SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar3SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar3SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar3Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar3MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar3Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar3MainItem .MenuBar3MainItemLeft,
.MenuBar3MainItem .MenuBar3MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar3MainItem .MenuBar3MainItemText,
.MenuBar3MainItem .MenuBar3MainItemText a,
.MenuBar3MainItem .MenuBar3MainFolderText,
.MenuBar3MainItem .MenuBar3MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar3MainItem .MenuBar3MainItemRight,
.MenuBar3MainItem .MenuBar3MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3MainItemHover .MenuBar3MainItemLeft,
.MenuBar3MainItemActive .MenuBar3MainItemLeft,
.MenuBar3MainItemHover .MenuBar3MainFolderLeft,
.MenuBar3MainItemActive .MenuBar3MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3MainItemHover .MenuBar3MainItemText,
.MenuBar3MainItemActive .MenuBar3MainItemText,
.MenuBar3MainItemHover .MenuBar3MainItemText a,
.MenuBar3MainItemActive .MenuBar3MainItemText a,
.MenuBar3MainItemHover .MenuBar3MainFolderText,
.MenuBar3MainItemActive .MenuBar3MainFolderText,
.MenuBar3MainItemHover .MenuBar3MainFolderText a,
.MenuBar3MainItemActive .MenuBar3MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar3MainItemHover .MenuBar3MainItemRight,
.MenuBar3MainItemActive .MenuBar3MainItemRight,
.MenuBar3MainItemHover .MenuBar3MainFolderRight,
.MenuBar3MainItemActive .MenuBar3MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3MenuItem .MenuBar3MenuItemLeft,
.MenuBar3MenuItem .MenuBar3MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar3MenuItem .MenuBar3MenuItemText,
.MenuBar3MenuItem .MenuBar3MenuItemText a,
.MenuBar3MenuItem .MenuBar3MenuFolderText,
.MenuBar3MenuItem .MenuBar3MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar3MenuItem .MenuBar3MenuItemRight,
.MenuBar3MenuItem .MenuBar3MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3MenuItemHover .MenuBar3MenuItemLeft,
.MenuBar3MenuItemActive .MenuBar3MenuItemLeft,
.MenuBar3MenuItemHover .MenuBar3MenuFolderLeft,
.MenuBar3MenuItemActive .MenuBar3MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3MenuItemHover .MenuBar3MenuItemText,
.MenuBar3MenuItemActive .MenuBar3MenuItemText,
.MenuBar3MenuItemHover .MenuBar3MenuItemText a,
.MenuBar3MenuItemActive .MenuBar3MenuItemText a,
.MenuBar3MenuItemHover .MenuBar3MenuFolderText,
.MenuBar3MenuItemActive .MenuBar3MenuFolderText,
.MenuBar3MenuItemHover .MenuBar3MenuFolderText a,
.MenuBar3MenuItemActive .MenuBar3MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar3MenuItemHover .MenuBar3MenuItemRight,
.MenuBar3MenuItemActive .MenuBar3MenuItemRight,
.MenuBar3MenuItemHover .MenuBar3MenuFolderRight,
.MenuBar3MenuItemActive .MenuBar3MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar3SubMenu td,
.MenuBar3Menu td,
.MenuBar3Menu tr {
    vertical-align: middle;
}

.MenuBar3MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar3MenuItem .MenuBar3MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar3MenuItem .MenuBar3MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar3MenuItem .MenuBar3MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar3MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar3MainItem .MenuBar3MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar3MainItem .MenuBar3MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar3MainItem .MenuBar3MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar3MainItem {
    vertical-align: middle;
}

.MenuBar3HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar3MainItem,
.MenuBar3MainItemHover,
.MenuBar3MainItemActive,
.MenuBar3MenuItem,
.MenuBar3MenuItemHover,
.MenuBar3MenuItemActive {
    white-space: nowrap;
}

.MenuBar3SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar5 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar5SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar5SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar5SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar5Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar5MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar5Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar5MainItem .MenuBar5MainItemLeft,
.MenuBar5MainItem .MenuBar5MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar5MainItem .MenuBar5MainItemText,
.MenuBar5MainItem .MenuBar5MainItemText a,
.MenuBar5MainItem .MenuBar5MainFolderText,
.MenuBar5MainItem .MenuBar5MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar5MainItem .MenuBar5MainItemRight,
.MenuBar5MainItem .MenuBar5MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5MainItemHover .MenuBar5MainItemLeft,
.MenuBar5MainItemActive .MenuBar5MainItemLeft,
.MenuBar5MainItemHover .MenuBar5MainFolderLeft,
.MenuBar5MainItemActive .MenuBar5MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5MainItemHover .MenuBar5MainItemText,
.MenuBar5MainItemActive .MenuBar5MainItemText,
.MenuBar5MainItemHover .MenuBar5MainItemText a,
.MenuBar5MainItemActive .MenuBar5MainItemText a,
.MenuBar5MainItemHover .MenuBar5MainFolderText,
.MenuBar5MainItemActive .MenuBar5MainFolderText,
.MenuBar5MainItemHover .MenuBar5MainFolderText a,
.MenuBar5MainItemActive .MenuBar5MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar5MainItemHover .MenuBar5MainItemRight,
.MenuBar5MainItemActive .MenuBar5MainItemRight,
.MenuBar5MainItemHover .MenuBar5MainFolderRight,
.MenuBar5MainItemActive .MenuBar5MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5MenuItem .MenuBar5MenuItemLeft,
.MenuBar5MenuItem .MenuBar5MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar5MenuItem .MenuBar5MenuItemText,
.MenuBar5MenuItem .MenuBar5MenuItemText a,
.MenuBar5MenuItem .MenuBar5MenuFolderText,
.MenuBar5MenuItem .MenuBar5MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar5MenuItem .MenuBar5MenuItemRight,
.MenuBar5MenuItem .MenuBar5MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5MenuItemHover .MenuBar5MenuItemLeft,
.MenuBar5MenuItemActive .MenuBar5MenuItemLeft,
.MenuBar5MenuItemHover .MenuBar5MenuFolderLeft,
.MenuBar5MenuItemActive .MenuBar5MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5MenuItemHover .MenuBar5MenuItemText,
.MenuBar5MenuItemActive .MenuBar5MenuItemText,
.MenuBar5MenuItemHover .MenuBar5MenuItemText a,
.MenuBar5MenuItemActive .MenuBar5MenuItemText a,
.MenuBar5MenuItemHover .MenuBar5MenuFolderText,
.MenuBar5MenuItemActive .MenuBar5MenuFolderText,
.MenuBar5MenuItemHover .MenuBar5MenuFolderText a,
.MenuBar5MenuItemActive .MenuBar5MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar5MenuItemHover .MenuBar5MenuItemRight,
.MenuBar5MenuItemActive .MenuBar5MenuItemRight,
.MenuBar5MenuItemHover .MenuBar5MenuFolderRight,
.MenuBar5MenuItemActive .MenuBar5MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar5SubMenu td,
.MenuBar5Menu td,
.MenuBar5Menu tr {
    vertical-align: middle;
}

.MenuBar5MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar5MenuItem .MenuBar5MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar5MenuItem .MenuBar5MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar5MenuItem .MenuBar5MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar5MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar5MainItem .MenuBar5MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar5MainItem .MenuBar5MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar5MainItem .MenuBar5MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar5MainItem {
    vertical-align: middle;
}

.MenuBar5HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar5MainItem,
.MenuBar5MainItemHover,
.MenuBar5MainItemActive,
.MenuBar5MenuItem,
.MenuBar5MenuItemHover,
.MenuBar5MenuItemActive {
    white-space: nowrap;
}

.MenuBar5SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar6 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar6SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar6SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar6SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar6Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar6MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar6Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar6MainItem .MenuBar6MainItemLeft,
.MenuBar6MainItem .MenuBar6MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar6MainItem .MenuBar6MainItemText,
.MenuBar6MainItem .MenuBar6MainItemText a,
.MenuBar6MainItem .MenuBar6MainFolderText,
.MenuBar6MainItem .MenuBar6MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar6MainItem .MenuBar6MainItemRight,
.MenuBar6MainItem .MenuBar6MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6MainItemHover .MenuBar6MainItemLeft,
.MenuBar6MainItemActive .MenuBar6MainItemLeft,
.MenuBar6MainItemHover .MenuBar6MainFolderLeft,
.MenuBar6MainItemActive .MenuBar6MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6MainItemHover .MenuBar6MainItemText,
.MenuBar6MainItemActive .MenuBar6MainItemText,
.MenuBar6MainItemHover .MenuBar6MainItemText a,
.MenuBar6MainItemActive .MenuBar6MainItemText a,
.MenuBar6MainItemHover .MenuBar6MainFolderText,
.MenuBar6MainItemActive .MenuBar6MainFolderText,
.MenuBar6MainItemHover .MenuBar6MainFolderText a,
.MenuBar6MainItemActive .MenuBar6MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar6MainItemHover .MenuBar6MainItemRight,
.MenuBar6MainItemActive .MenuBar6MainItemRight,
.MenuBar6MainItemHover .MenuBar6MainFolderRight,
.MenuBar6MainItemActive .MenuBar6MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6MenuItem .MenuBar6MenuItemLeft,
.MenuBar6MenuItem .MenuBar6MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar6MenuItem .MenuBar6MenuItemText,
.MenuBar6MenuItem .MenuBar6MenuItemText a,
.MenuBar6MenuItem .MenuBar6MenuFolderText,
.MenuBar6MenuItem .MenuBar6MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar6MenuItem .MenuBar6MenuItemRight,
.MenuBar6MenuItem .MenuBar6MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6MenuItemHover .MenuBar6MenuItemLeft,
.MenuBar6MenuItemActive .MenuBar6MenuItemLeft,
.MenuBar6MenuItemHover .MenuBar6MenuFolderLeft,
.MenuBar6MenuItemActive .MenuBar6MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6MenuItemHover .MenuBar6MenuItemText,
.MenuBar6MenuItemActive .MenuBar6MenuItemText,
.MenuBar6MenuItemHover .MenuBar6MenuItemText a,
.MenuBar6MenuItemActive .MenuBar6MenuItemText a,
.MenuBar6MenuItemHover .MenuBar6MenuFolderText,
.MenuBar6MenuItemActive .MenuBar6MenuFolderText,
.MenuBar6MenuItemHover .MenuBar6MenuFolderText a,
.MenuBar6MenuItemActive .MenuBar6MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar6MenuItemHover .MenuBar6MenuItemRight,
.MenuBar6MenuItemActive .MenuBar6MenuItemRight,
.MenuBar6MenuItemHover .MenuBar6MenuFolderRight,
.MenuBar6MenuItemActive .MenuBar6MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar6SubMenu td,
.MenuBar6Menu td,
.MenuBar6Menu tr {
    vertical-align: middle;
}

.MenuBar6MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar6MenuItem .MenuBar6MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar6MenuItem .MenuBar6MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar6MenuItem .MenuBar6MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar6MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar6MainItem .MenuBar6MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar6MainItem .MenuBar6MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar6MainItem .MenuBar6MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar6MainItem {
    vertical-align: middle;
}

.MenuBar6HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar6MainItem,
.MenuBar6MainItemHover,
.MenuBar6MainItemActive,
.MenuBar6MenuItem,
.MenuBar6MenuItemHover,
.MenuBar6MenuItemActive {
    white-space: nowrap;
}

.MenuBar6SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar7 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar7SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar7SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar7SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar7Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar7MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar7Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar7MainItem .MenuBar7MainItemLeft,
.MenuBar7MainItem .MenuBar7MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar7MainItem .MenuBar7MainItemText,
.MenuBar7MainItem .MenuBar7MainItemText a,
.MenuBar7MainItem .MenuBar7MainFolderText,
.MenuBar7MainItem .MenuBar7MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar7MainItem .MenuBar7MainItemRight,
.MenuBar7MainItem .MenuBar7MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7MainItemHover .MenuBar7MainItemLeft,
.MenuBar7MainItemActive .MenuBar7MainItemLeft,
.MenuBar7MainItemHover .MenuBar7MainFolderLeft,
.MenuBar7MainItemActive .MenuBar7MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7MainItemHover .MenuBar7MainItemText,
.MenuBar7MainItemActive .MenuBar7MainItemText,
.MenuBar7MainItemHover .MenuBar7MainItemText a,
.MenuBar7MainItemActive .MenuBar7MainItemText a,
.MenuBar7MainItemHover .MenuBar7MainFolderText,
.MenuBar7MainItemActive .MenuBar7MainFolderText,
.MenuBar7MainItemHover .MenuBar7MainFolderText a,
.MenuBar7MainItemActive .MenuBar7MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar7MainItemHover .MenuBar7MainItemRight,
.MenuBar7MainItemActive .MenuBar7MainItemRight,
.MenuBar7MainItemHover .MenuBar7MainFolderRight,
.MenuBar7MainItemActive .MenuBar7MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7MenuItem .MenuBar7MenuItemLeft,
.MenuBar7MenuItem .MenuBar7MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar7MenuItem .MenuBar7MenuItemText,
.MenuBar7MenuItem .MenuBar7MenuItemText a,
.MenuBar7MenuItem .MenuBar7MenuFolderText,
.MenuBar7MenuItem .MenuBar7MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar7MenuItem .MenuBar7MenuItemRight,
.MenuBar7MenuItem .MenuBar7MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7MenuItemHover .MenuBar7MenuItemLeft,
.MenuBar7MenuItemActive .MenuBar7MenuItemLeft,
.MenuBar7MenuItemHover .MenuBar7MenuFolderLeft,
.MenuBar7MenuItemActive .MenuBar7MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7MenuItemHover .MenuBar7MenuItemText,
.MenuBar7MenuItemActive .MenuBar7MenuItemText,
.MenuBar7MenuItemHover .MenuBar7MenuItemText a,
.MenuBar7MenuItemActive .MenuBar7MenuItemText a,
.MenuBar7MenuItemHover .MenuBar7MenuFolderText,
.MenuBar7MenuItemActive .MenuBar7MenuFolderText,
.MenuBar7MenuItemHover .MenuBar7MenuFolderText a,
.MenuBar7MenuItemActive .MenuBar7MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar7MenuItemHover .MenuBar7MenuItemRight,
.MenuBar7MenuItemActive .MenuBar7MenuItemRight,
.MenuBar7MenuItemHover .MenuBar7MenuFolderRight,
.MenuBar7MenuItemActive .MenuBar7MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar7SubMenu td,
.MenuBar7Menu td,
.MenuBar7Menu tr {
    vertical-align: middle;
}

.MenuBar7MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar7MenuItem .MenuBar7MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar7MenuItem .MenuBar7MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar7MenuItem .MenuBar7MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar7MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar7MainItem .MenuBar7MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar7MainItem .MenuBar7MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar7MainItem .MenuBar7MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar7MainItem {
    vertical-align: middle;
}

.MenuBar7HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar7MainItem,
.MenuBar7MainItemHover,
.MenuBar7MainItemActive,
.MenuBar7MenuItem,
.MenuBar7MenuItemHover,
.MenuBar7MenuItemActive {
    white-space: nowrap;
}

.MenuBar7SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar8 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar8SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar8SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar8SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar8Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar8MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar8Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar8MainItem .MenuBar8MainItemLeft,
.MenuBar8MainItem .MenuBar8MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar8MainItem .MenuBar8MainItemText,
.MenuBar8MainItem .MenuBar8MainItemText a,
.MenuBar8MainItem .MenuBar8MainFolderText,
.MenuBar8MainItem .MenuBar8MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar8MainItem .MenuBar8MainItemRight,
.MenuBar8MainItem .MenuBar8MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8MainItemHover .MenuBar8MainItemLeft,
.MenuBar8MainItemActive .MenuBar8MainItemLeft,
.MenuBar8MainItemHover .MenuBar8MainFolderLeft,
.MenuBar8MainItemActive .MenuBar8MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8MainItemHover .MenuBar8MainItemText,
.MenuBar8MainItemActive .MenuBar8MainItemText,
.MenuBar8MainItemHover .MenuBar8MainItemText a,
.MenuBar8MainItemActive .MenuBar8MainItemText a,
.MenuBar8MainItemHover .MenuBar8MainFolderText,
.MenuBar8MainItemActive .MenuBar8MainFolderText,
.MenuBar8MainItemHover .MenuBar8MainFolderText a,
.MenuBar8MainItemActive .MenuBar8MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar8MainItemHover .MenuBar8MainItemRight,
.MenuBar8MainItemActive .MenuBar8MainItemRight,
.MenuBar8MainItemHover .MenuBar8MainFolderRight,
.MenuBar8MainItemActive .MenuBar8MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8MenuItem .MenuBar8MenuItemLeft,
.MenuBar8MenuItem .MenuBar8MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar8MenuItem .MenuBar8MenuItemText,
.MenuBar8MenuItem .MenuBar8MenuItemText a,
.MenuBar8MenuItem .MenuBar8MenuFolderText,
.MenuBar8MenuItem .MenuBar8MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar8MenuItem .MenuBar8MenuItemRight,
.MenuBar8MenuItem .MenuBar8MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8MenuItemHover .MenuBar8MenuItemLeft,
.MenuBar8MenuItemActive .MenuBar8MenuItemLeft,
.MenuBar8MenuItemHover .MenuBar8MenuFolderLeft,
.MenuBar8MenuItemActive .MenuBar8MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8MenuItemHover .MenuBar8MenuItemText,
.MenuBar8MenuItemActive .MenuBar8MenuItemText,
.MenuBar8MenuItemHover .MenuBar8MenuItemText a,
.MenuBar8MenuItemActive .MenuBar8MenuItemText a,
.MenuBar8MenuItemHover .MenuBar8MenuFolderText,
.MenuBar8MenuItemActive .MenuBar8MenuFolderText,
.MenuBar8MenuItemHover .MenuBar8MenuFolderText a,
.MenuBar8MenuItemActive .MenuBar8MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar8MenuItemHover .MenuBar8MenuItemRight,
.MenuBar8MenuItemActive .MenuBar8MenuItemRight,
.MenuBar8MenuItemHover .MenuBar8MenuFolderRight,
.MenuBar8MenuItemActive .MenuBar8MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar8SubMenu td,
.MenuBar8Menu td,
.MenuBar8Menu tr {
    vertical-align: middle;
}

.MenuBar8MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar8MenuItem .MenuBar8MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar8MenuItem .MenuBar8MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar8MenuItem .MenuBar8MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar8MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar8MainItem .MenuBar8MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar8MainItem .MenuBar8MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar8MainItem .MenuBar8MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar8MainItem {
    vertical-align: middle;
}

.MenuBar8HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar8MainItem,
.MenuBar8MainItemHover,
.MenuBar8MainItemActive,
.MenuBar8MenuItem,
.MenuBar8MenuItemHover,
.MenuBar8MenuItemActive {
    white-space: nowrap;
}

.MenuBar8SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar10 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar10SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar10SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar10SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar10Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar10MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar10Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar10MainItem .MenuBar10MainItemLeft,
.MenuBar10MainItem .MenuBar10MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar10MainItem .MenuBar10MainItemText,
.MenuBar10MainItem .MenuBar10MainItemText a,
.MenuBar10MainItem .MenuBar10MainFolderText,
.MenuBar10MainItem .MenuBar10MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar10MainItem .MenuBar10MainItemRight,
.MenuBar10MainItem .MenuBar10MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10MainItemHover .MenuBar10MainItemLeft,
.MenuBar10MainItemActive .MenuBar10MainItemLeft,
.MenuBar10MainItemHover .MenuBar10MainFolderLeft,
.MenuBar10MainItemActive .MenuBar10MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10MainItemHover .MenuBar10MainItemText,
.MenuBar10MainItemActive .MenuBar10MainItemText,
.MenuBar10MainItemHover .MenuBar10MainItemText a,
.MenuBar10MainItemActive .MenuBar10MainItemText a,
.MenuBar10MainItemHover .MenuBar10MainFolderText,
.MenuBar10MainItemActive .MenuBar10MainFolderText,
.MenuBar10MainItemHover .MenuBar10MainFolderText a,
.MenuBar10MainItemActive .MenuBar10MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar10MainItemHover .MenuBar10MainItemRight,
.MenuBar10MainItemActive .MenuBar10MainItemRight,
.MenuBar10MainItemHover .MenuBar10MainFolderRight,
.MenuBar10MainItemActive .MenuBar10MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10MenuItem .MenuBar10MenuItemLeft,
.MenuBar10MenuItem .MenuBar10MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar10MenuItem .MenuBar10MenuItemText,
.MenuBar10MenuItem .MenuBar10MenuItemText a,
.MenuBar10MenuItem .MenuBar10MenuFolderText,
.MenuBar10MenuItem .MenuBar10MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar10MenuItem .MenuBar10MenuItemRight,
.MenuBar10MenuItem .MenuBar10MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10MenuItemHover .MenuBar10MenuItemLeft,
.MenuBar10MenuItemActive .MenuBar10MenuItemLeft,
.MenuBar10MenuItemHover .MenuBar10MenuFolderLeft,
.MenuBar10MenuItemActive .MenuBar10MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10MenuItemHover .MenuBar10MenuItemText,
.MenuBar10MenuItemActive .MenuBar10MenuItemText,
.MenuBar10MenuItemHover .MenuBar10MenuItemText a,
.MenuBar10MenuItemActive .MenuBar10MenuItemText a,
.MenuBar10MenuItemHover .MenuBar10MenuFolderText,
.MenuBar10MenuItemActive .MenuBar10MenuFolderText,
.MenuBar10MenuItemHover .MenuBar10MenuFolderText a,
.MenuBar10MenuItemActive .MenuBar10MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar10MenuItemHover .MenuBar10MenuItemRight,
.MenuBar10MenuItemActive .MenuBar10MenuItemRight,
.MenuBar10MenuItemHover .MenuBar10MenuFolderRight,
.MenuBar10MenuItemActive .MenuBar10MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar10SubMenu td,
.MenuBar10Menu td,
.MenuBar10Menu tr {
    vertical-align: middle;
}

.MenuBar10MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar10MenuItem .MenuBar10MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar10MenuItem .MenuBar10MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar10MenuItem .MenuBar10MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar10MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar10MainItem .MenuBar10MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar10MainItem .MenuBar10MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar10MainItem .MenuBar10MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar10MainItem {
    vertical-align: middle;
}

.MenuBar10HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar10MainItem,
.MenuBar10MainItemHover,
.MenuBar10MainItemActive,
.MenuBar10MenuItem,
.MenuBar10MenuItemHover,
.MenuBar10MenuItemActive {
    white-space: nowrap;
}

.MenuBar10SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar11 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar11SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar11SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar11SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar11Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar11MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar11Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar11MainItem .MenuBar11MainItemLeft,
.MenuBar11MainItem .MenuBar11MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar11MainItem .MenuBar11MainItemText,
.MenuBar11MainItem .MenuBar11MainItemText a,
.MenuBar11MainItem .MenuBar11MainFolderText,
.MenuBar11MainItem .MenuBar11MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar11MainItem .MenuBar11MainItemRight,
.MenuBar11MainItem .MenuBar11MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11MainItemHover .MenuBar11MainItemLeft,
.MenuBar11MainItemActive .MenuBar11MainItemLeft,
.MenuBar11MainItemHover .MenuBar11MainFolderLeft,
.MenuBar11MainItemActive .MenuBar11MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11MainItemHover .MenuBar11MainItemText,
.MenuBar11MainItemActive .MenuBar11MainItemText,
.MenuBar11MainItemHover .MenuBar11MainItemText a,
.MenuBar11MainItemActive .MenuBar11MainItemText a,
.MenuBar11MainItemHover .MenuBar11MainFolderText,
.MenuBar11MainItemActive .MenuBar11MainFolderText,
.MenuBar11MainItemHover .MenuBar11MainFolderText a,
.MenuBar11MainItemActive .MenuBar11MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar11MainItemHover .MenuBar11MainItemRight,
.MenuBar11MainItemActive .MenuBar11MainItemRight,
.MenuBar11MainItemHover .MenuBar11MainFolderRight,
.MenuBar11MainItemActive .MenuBar11MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11MenuItem .MenuBar11MenuItemLeft,
.MenuBar11MenuItem .MenuBar11MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar11MenuItem .MenuBar11MenuItemText,
.MenuBar11MenuItem .MenuBar11MenuItemText a,
.MenuBar11MenuItem .MenuBar11MenuFolderText,
.MenuBar11MenuItem .MenuBar11MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar11MenuItem .MenuBar11MenuItemRight,
.MenuBar11MenuItem .MenuBar11MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11MenuItemHover .MenuBar11MenuItemLeft,
.MenuBar11MenuItemActive .MenuBar11MenuItemLeft,
.MenuBar11MenuItemHover .MenuBar11MenuFolderLeft,
.MenuBar11MenuItemActive .MenuBar11MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11MenuItemHover .MenuBar11MenuItemText,
.MenuBar11MenuItemActive .MenuBar11MenuItemText,
.MenuBar11MenuItemHover .MenuBar11MenuItemText a,
.MenuBar11MenuItemActive .MenuBar11MenuItemText a,
.MenuBar11MenuItemHover .MenuBar11MenuFolderText,
.MenuBar11MenuItemActive .MenuBar11MenuFolderText,
.MenuBar11MenuItemHover .MenuBar11MenuFolderText a,
.MenuBar11MenuItemActive .MenuBar11MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar11MenuItemHover .MenuBar11MenuItemRight,
.MenuBar11MenuItemActive .MenuBar11MenuItemRight,
.MenuBar11MenuItemHover .MenuBar11MenuFolderRight,
.MenuBar11MenuItemActive .MenuBar11MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar11SubMenu td,
.MenuBar11Menu td,
.MenuBar11Menu tr {
    vertical-align: middle;
}

.MenuBar11MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar11MenuItem .MenuBar11MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar11MenuItem .MenuBar11MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar11MenuItem .MenuBar11MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar11MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar11MainItem .MenuBar11MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar11MainItem .MenuBar11MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar11MainItem .MenuBar11MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar11MainItem {
    vertical-align: middle;
}

.MenuBar11HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar11MainItem,
.MenuBar11MainItemHover,
.MenuBar11MainItemActive,
.MenuBar11MenuItem,
.MenuBar11MenuItemHover,
.MenuBar11MenuItemActive {
    white-space: nowrap;
}

.MenuBar11SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar12 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar12SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar12SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar12SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar12Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar12MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar12Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar12MainItem .MenuBar12MainItemLeft,
.MenuBar12MainItem .MenuBar12MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar12MainItem .MenuBar12MainItemText,
.MenuBar12MainItem .MenuBar12MainItemText a,
.MenuBar12MainItem .MenuBar12MainFolderText,
.MenuBar12MainItem .MenuBar12MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar12MainItem .MenuBar12MainItemRight,
.MenuBar12MainItem .MenuBar12MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12MainItemHover .MenuBar12MainItemLeft,
.MenuBar12MainItemActive .MenuBar12MainItemLeft,
.MenuBar12MainItemHover .MenuBar12MainFolderLeft,
.MenuBar12MainItemActive .MenuBar12MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12MainItemHover .MenuBar12MainItemText,
.MenuBar12MainItemActive .MenuBar12MainItemText,
.MenuBar12MainItemHover .MenuBar12MainItemText a,
.MenuBar12MainItemActive .MenuBar12MainItemText a,
.MenuBar12MainItemHover .MenuBar12MainFolderText,
.MenuBar12MainItemActive .MenuBar12MainFolderText,
.MenuBar12MainItemHover .MenuBar12MainFolderText a,
.MenuBar12MainItemActive .MenuBar12MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar12MainItemHover .MenuBar12MainItemRight,
.MenuBar12MainItemActive .MenuBar12MainItemRight,
.MenuBar12MainItemHover .MenuBar12MainFolderRight,
.MenuBar12MainItemActive .MenuBar12MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12MenuItem .MenuBar12MenuItemLeft,
.MenuBar12MenuItem .MenuBar12MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar12MenuItem .MenuBar12MenuItemText,
.MenuBar12MenuItem .MenuBar12MenuItemText a,
.MenuBar12MenuItem .MenuBar12MenuFolderText,
.MenuBar12MenuItem .MenuBar12MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar12MenuItem .MenuBar12MenuItemRight,
.MenuBar12MenuItem .MenuBar12MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12MenuItemHover .MenuBar12MenuItemLeft,
.MenuBar12MenuItemActive .MenuBar12MenuItemLeft,
.MenuBar12MenuItemHover .MenuBar12MenuFolderLeft,
.MenuBar12MenuItemActive .MenuBar12MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12MenuItemHover .MenuBar12MenuItemText,
.MenuBar12MenuItemActive .MenuBar12MenuItemText,
.MenuBar12MenuItemHover .MenuBar12MenuItemText a,
.MenuBar12MenuItemActive .MenuBar12MenuItemText a,
.MenuBar12MenuItemHover .MenuBar12MenuFolderText,
.MenuBar12MenuItemActive .MenuBar12MenuFolderText,
.MenuBar12MenuItemHover .MenuBar12MenuFolderText a,
.MenuBar12MenuItemActive .MenuBar12MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar12MenuItemHover .MenuBar12MenuItemRight,
.MenuBar12MenuItemActive .MenuBar12MenuItemRight,
.MenuBar12MenuItemHover .MenuBar12MenuFolderRight,
.MenuBar12MenuItemActive .MenuBar12MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar12SubMenu td,
.MenuBar12Menu td,
.MenuBar12Menu tr {
    vertical-align: middle;
}

.MenuBar12MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar12MenuItem .MenuBar12MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar12MenuItem .MenuBar12MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar12MenuItem .MenuBar12MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar12MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar12MainItem .MenuBar12MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar12MainItem .MenuBar12MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar12MainItem .MenuBar12MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar12MainItem {
    vertical-align: middle;
}

.MenuBar12HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar12MainItem,
.MenuBar12MainItemHover,
.MenuBar12MainItemActive,
.MenuBar12MenuItem,
.MenuBar12MenuItemHover,
.MenuBar12MenuItemActive {
    white-space: nowrap;
}

.MenuBar12SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar9 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar9SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar9SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar9SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar9Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar9MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar9Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar9MainItem .MenuBar9MainItemLeft,
.MenuBar9MainItem .MenuBar9MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar9MainItem .MenuBar9MainItemText,
.MenuBar9MainItem .MenuBar9MainItemText a,
.MenuBar9MainItem .MenuBar9MainFolderText,
.MenuBar9MainItem .MenuBar9MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar9MainItem .MenuBar9MainItemRight,
.MenuBar9MainItem .MenuBar9MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9MainItemHover .MenuBar9MainItemLeft,
.MenuBar9MainItemActive .MenuBar9MainItemLeft,
.MenuBar9MainItemHover .MenuBar9MainFolderLeft,
.MenuBar9MainItemActive .MenuBar9MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9MainItemHover .MenuBar9MainItemText,
.MenuBar9MainItemActive .MenuBar9MainItemText,
.MenuBar9MainItemHover .MenuBar9MainItemText a,
.MenuBar9MainItemActive .MenuBar9MainItemText a,
.MenuBar9MainItemHover .MenuBar9MainFolderText,
.MenuBar9MainItemActive .MenuBar9MainFolderText,
.MenuBar9MainItemHover .MenuBar9MainFolderText a,
.MenuBar9MainItemActive .MenuBar9MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar9MainItemHover .MenuBar9MainItemRight,
.MenuBar9MainItemActive .MenuBar9MainItemRight,
.MenuBar9MainItemHover .MenuBar9MainFolderRight,
.MenuBar9MainItemActive .MenuBar9MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9MenuItem .MenuBar9MenuItemLeft,
.MenuBar9MenuItem .MenuBar9MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar9MenuItem .MenuBar9MenuItemText,
.MenuBar9MenuItem .MenuBar9MenuItemText a,
.MenuBar9MenuItem .MenuBar9MenuFolderText,
.MenuBar9MenuItem .MenuBar9MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar9MenuItem .MenuBar9MenuItemRight,
.MenuBar9MenuItem .MenuBar9MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9MenuItemHover .MenuBar9MenuItemLeft,
.MenuBar9MenuItemActive .MenuBar9MenuItemLeft,
.MenuBar9MenuItemHover .MenuBar9MenuFolderLeft,
.MenuBar9MenuItemActive .MenuBar9MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9MenuItemHover .MenuBar9MenuItemText,
.MenuBar9MenuItemActive .MenuBar9MenuItemText,
.MenuBar9MenuItemHover .MenuBar9MenuItemText a,
.MenuBar9MenuItemActive .MenuBar9MenuItemText a,
.MenuBar9MenuItemHover .MenuBar9MenuFolderText,
.MenuBar9MenuItemActive .MenuBar9MenuFolderText,
.MenuBar9MenuItemHover .MenuBar9MenuFolderText a,
.MenuBar9MenuItemActive .MenuBar9MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar9MenuItemHover .MenuBar9MenuItemRight,
.MenuBar9MenuItemActive .MenuBar9MenuItemRight,
.MenuBar9MenuItemHover .MenuBar9MenuFolderRight,
.MenuBar9MenuItemActive .MenuBar9MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar9SubMenu td,
.MenuBar9Menu td,
.MenuBar9Menu tr {
    vertical-align: middle;
}

.MenuBar9MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar9MenuItem .MenuBar9MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar9MenuItem .MenuBar9MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar9MenuItem .MenuBar9MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar9MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar9MainItem .MenuBar9MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar9MainItem .MenuBar9MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar9MainItem .MenuBar9MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar9MainItem {
    vertical-align: middle;
}

.MenuBar9HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;

    /* font-size: 13px; */
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar9MainItem,
.MenuBar9MainItemHover,
.MenuBar9MainItemActive,
.MenuBar9MenuItem,
.MenuBar9MenuItemHover,
.MenuBar9MenuItemActive {
    white-space: nowrap;
}

.MenuBar9SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}

#MenuBar13 {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar13SubMenu {
    border: 1px solid #CCCCCC;
    overflow: visible;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: #FFFFFF;
}

.MenuBar13SubMenuTable {
    border: 0;
    padding: 0;
    cursor: default;
}

.MenuBar13SubMenuTable tr {
    padding: 0;
    margin: 0;
}

.MenuBar13Menu {
    margin: 0 0 0 0;
    padding: 0;
    background-color: transparent;
}

.MenuBar13MenuOuter {
    border: 0 solid #CCCCCC;
    background-color: transparent;
}

.MenuBar13Menu tr {
    padding: 0;
    margin: 0;
}

.MenuBar13MainItem .MenuBar13MainItemLeft,
.MenuBar13MainItem .MenuBar13MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar13MainItem .MenuBar13MainItemText,
.MenuBar13MainItem .MenuBar13MainItemText a,
.MenuBar13MainItem .MenuBar13MainFolderText,
.MenuBar13MainItem .MenuBar13MainFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar13MainItem .MenuBar13MainItemRight,
.MenuBar13MainItem .MenuBar13MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13MainItemHover .MenuBar13MainItemLeft,
.MenuBar13MainItemActive .MenuBar13MainItemLeft,
.MenuBar13MainItemHover .MenuBar13MainFolderLeft,
.MenuBar13MainItemActive .MenuBar13MainFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13MainItemHover .MenuBar13MainItemText,
.MenuBar13MainItemActive .MenuBar13MainItemText,
.MenuBar13MainItemHover .MenuBar13MainItemText a,
.MenuBar13MainItemActive .MenuBar13MainItemText a,
.MenuBar13MainItemHover .MenuBar13MainFolderText,
.MenuBar13MainItemActive .MenuBar13MainFolderText,
.MenuBar13MainItemHover .MenuBar13MainFolderText a,
.MenuBar13MainItemActive .MenuBar13MainFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar13MainItemHover .MenuBar13MainItemRight,
.MenuBar13MainItemActive .MenuBar13MainItemRight,
.MenuBar13MainItemHover .MenuBar13MainFolderRight,
.MenuBar13MainItemActive .MenuBar13MainFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13MenuItem .MenuBar13MenuItemLeft,
.MenuBar13MenuItem .MenuBar13MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    text-align: center;
    width: 0;
}

.MenuBar13MenuItem .MenuBar13MenuItemText,
.MenuBar13MenuItem .MenuBar13MenuItemText a,
.MenuBar13MenuItem .MenuBar13MenuFolderText,
.MenuBar13MenuItem .MenuBar13MenuFolderText a {
    border-bottom: 0 solid #CCCCCC;
    border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #333333;
}

.MenuBar13MenuItem .MenuBar13MenuItemRight,
.MenuBar13MenuItem .MenuBar13MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13MenuItemHover .MenuBar13MenuItemLeft,
.MenuBar13MenuItemActive .MenuBar13MenuItemLeft,
.MenuBar13MenuItemHover .MenuBar13MenuFolderLeft,
.MenuBar13MenuItemActive .MenuBar13MenuFolderLeft {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13MenuItemHover .MenuBar13MenuItemText,
.MenuBar13MenuItemActive .MenuBar13MenuItemText,
.MenuBar13MenuItemHover .MenuBar13MenuItemText a,
.MenuBar13MenuItemActive .MenuBar13MenuItemText a,
.MenuBar13MenuItemHover .MenuBar13MenuFolderText,
.MenuBar13MenuItemActive .MenuBar13MenuFolderText,
.MenuBar13MenuItemHover .MenuBar13MenuFolderText a,
.MenuBar13MenuItemActive .MenuBar13MenuFolderText a {
    border-bottom: 0 solid #00BFFF;
    border-left: 0 solid #00BFFF;
    border-right: 0 solid #00BFFF;
    border-top: 0 solid #00BFFF;
    cursor: pointer;

    /* font-size: 13px; */
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 3px 5px 3px 5px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #808080;
}

.MenuBar13MenuItemHover .MenuBar13MenuItemRight,
.MenuBar13MenuItemActive .MenuBar13MenuItemRight,
.MenuBar13MenuItemHover .MenuBar13MenuFolderRight,
.MenuBar13MenuItemActive .MenuBar13MenuFolderRight {
    border-width: 0;
    cursor: pointer;
    font-size: 1px;
    padding: 3px 0 3px 0;
    width: 0;
}

.MenuBar13SubMenu td,
.MenuBar13Menu td,
.MenuBar13Menu tr {
    vertical-align: middle;
}

.MenuBar13MenuSplitText div {
    background-color: #333333;
    overflow: hidden;
    padding: 0;
    height: 1px;
}

.MenuBar13MenuItem .MenuBar13MenuSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar13MenuItem .MenuBar13MenuSplitText {
    padding: 0 6px 0 6px;
    height: 7px;
}

.MenuBar13MenuItem .MenuBar13MenuSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar13MainSplitText div {
    height: 1px;
    overflow: hidden;
    padding: 0;
    background-color: #333333;
}

.MenuBar13MainItem .MenuBar13MainSplitLeft {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar13MainItem .MenuBar13MainSplitText {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar13MainItem .MenuBar13MainSplitRight {
    padding: 0 0 0 0;
    height: 7px;
}

.MenuBar13MainItem {
    vertical-align: middle;
}

.MenuBar13HorizontalSplit {
    border-left: 0 solid #8080FF;
    color: #333333;
    font-style: normal;
    padding: 3px 0 3px 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 15px;
    border-right: 0 solid #8080FF;
}

.MenuBar13MainItem,
.MenuBar13MainItemHover,
.MenuBar13MainItemActive,
.MenuBar13MenuItem,
.MenuBar13MenuItemHover,
.MenuBar13MenuItemActive {
    white-space: nowrap;
}

.MenuBar13SpacerDiv {
    border: 0;
    font-size: 1px;
    margin: 0;
    padding: 0;
    background: transparent;
}
